body {
  padding: 0;
  margin: 0;
  background-color: #e7e7e7;
  color: #2b3674;
  font-family: "DM Sans", sans-serif;
}

/* Styling for icons */
.material-icons-outlined {
  vertical-align: middle;
  line-height: 2px;
  font-size: 35px;
}

/* Grid layout for the page */
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}
.menu-icon {
  display: none;
}
/* HEADER */
/* Styling for the header section */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

/* Styling for the right side of the header */
.header-right {
  display: flex;
  align-items: center;
  padding: 6px;
  padding-left: 25px;
  background-color: #ffffff;
  border-radius: 25px;
}

/* Styling for the search container */
.search-container {
  position: relative;
  padding: 0px;
  margin: 0px;
}

/* Styling for the search input */
#search-input {
  margin-left: -18px;
  padding-left: 30px; /* Space for the search icon */
  padding-right: 30px;
  border: 1px solid #ccc;
  border-radius: 20px;
  height: 30px;
  outline: none;
  font-size: 16px;
  background-color: F4F7FE;
}

/* Styling for the search icon */
.search-icon {
  position: absolute;
  left: -12px;
  top: 50%;
  transform: translateY(-50%);
}

/* SIDEBAR */
/* Styling for the sidebar section */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #ffffff;
  box-shadow: #18181b;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

/* Styling for the list items in the sidebar */
.sidebar-list {
  margin-top: 15px;
  font-size: 15px;
  list-style-type: none;
}
.sidebar-title {
  display: none;
}
.sidebar-list-item {
  padding: 10px;
  color: #2b3674;
}
.sidebar-list-item:hover {
  background-color: #bdc3dc;
  cursor: pointer;
  border-radius: 15px;
}
.sidebar-list-item img {
  height: 15px;
  padding-top: 1px;
  padding-right: 10px;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
}
.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}
/* MAIN */
/* Styling for the main content section */
* ---------- MAIN ---------- */

.main-container {
  padding: 0px;
  margin: 0px;
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
}
.main-cards {
  display: grid;
  padding: 10px 30px 10px 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0 20px 50px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0px 20px;
  background-color: hsl(0, 0%, 100%);
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
}

.card-inner img {
height: 25px;
width: 25px;
}
